{
  "defaultSeverity": "warning",
  "plugins": ["stylelint-scss"],
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "block-no-empty": true,
    "color-hex-length": "long",
    "color-no-invalid-hex": true,
    "length-zero-no-unit": true,
    "max-nesting-depth": 2,
    "no-empty-source": true,
    "selector-class-pattern": null,
    "scss/at-import-partial-extension": "always",
    "scss/at-mixin-argumentless-call-parentheses": null,
    "selector-pseudo-class-no-unknown": [ true, {
      "ignorePseudoClasses": ["deep"]
    } ],
    "scss/dollar-variable-pattern": [
      "^-?[a-zA-Z][a-z0-9A-Z0-9]*(-?[a-z0-9A-Z0-9]+)*$"
    ]
  }
}
